﻿<html>
<head>
    <title>Canvas mul</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Canvas_mul_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Canvas_mul_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Canvas_mul_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="button">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Quit</span></p></div>
</div>
</div>
<DIV id="u13" style="" data-label="progress bar">
<DIV id="pd1u13" style="visibility:hidden;" data-label="状态2">
<div id="u14" class="u14_container"   data-label="button">
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u13" style="" data-label="状态1">
<div id="u16" class="u16_container"   data-label="button">
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<DIV id="u20" style="" data-label="black">
<DIV id="pd0u20" style="" data-label="状态1">
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u23" style="" data-label="confirm quit">
<DIV id="pd0u23" style="" data-label="状态1">
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#363636;">Are you sure to quit?</span></p></div>
</div>
<div id="u27" class="u27_container"   data-label="button">
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Quit</span></p></div>
</div>
</div>
<div id="u29" class="u29_container"   data-label="button">
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cancel</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div>
</DIV>
</DIV>
<DIV id="u36" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">10:00</span></p></div>
</div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="Canvas_mul_files/u3_normal.png" width="1" height="1"/><img src="Canvas_mul_files/u5_normal.png" width="1" height="1"/><img src="Canvas_mul_files/u7_normal.png" width="1" height="1"/><img src="Canvas_mul_files/u9_normal.png" width="1" height="1"/><img src="Canvas_mul_files/button_u11_mouseOver.png" width="1" height="1"/><img src="Canvas_mul_files/button_u11_disabled.png" width="1" height="1"/><img src="Canvas_mul_files/button_u11_normal.png" width="1" height="1"/><img src="Canvas_mul_files/button_u14_disabled.png" width="1" height="1"/><img src="Canvas_mul_files/button_u14_normal.png" width="1" height="1"/><img src="Canvas_mul_files/button_u16_normal.png" width="1" height="1"/><img src="Canvas_mul_files/u18_normal.png" width="1" height="1"/><img src="quit_files/u10_normal.png" width="1" height="1"/><img src="quit_files/u13_normal.png" width="1" height="1"/><img src="quit_files/button_u16_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u16_disabled.png" width="1" height="1"/><img src="quit_files/button_u16_normal.png" width="1" height="1"/><img src="quit_files/button_u18_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u18_normal.png" width="1" height="1"/><img src="quit_files/u20_normal.png" width="1" height="1"/><img src="quit_files/u22_line.png" width="1" height="1"/><img src="quit_files/u23_line.png" width="1" height="1"/><img src="quit_files/u24_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Canvas_mul_files/axurerp_pagespecificscript.js" charset="utf-8"></script>