﻿<html>
<head>
    <title>feedback</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="feedback_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="feedback_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='feedback_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div><div id="u3" class="u3" >
<DIV id="u3_line" class="u3_line" ></DIV>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Score: </span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:133px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">80</span></p></div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   data-label="button">
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp; &nbsp; Replay</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   data-label="button">
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; Main menu</span></p></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Share my work to</span></p></div>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div>
<div id="u29" class="u29_container"   data-label="button">
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Save it!</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="feedback_files/u3_line.png" width="1" height="1"/><img src="feedback_files/u4_normal.png" width="1" height="1"/><img src="feedback_files/u8_normal.png" width="1" height="1"/><img src="feedback_files/u10_normal.png" width="1" height="1"/><img src="feedback_files/u12_normal.png" width="1" height="1"/><img src="feedback_files/u14_normal.png" width="1" height="1"/><img src="feedback_files/u16_normal.png" width="1" height="1"/><img src="feedback_files/button_u18_mouseOver.png" width="1" height="1"/><img src="feedback_files/button_u18_disabled.png" width="1" height="1"/><img src="feedback_files/button_u18_normal.png" width="1" height="1"/><img src="feedback_files/button_u20_mouseOver.png" width="1" height="1"/><img src="feedback_files/u22_normal.png" width="1" height="1"/><img src="feedback_files/u24_normal.png" width="1" height="1"/><img src="feedback_files/u27_line.png" width="1" height="1"/><img src="feedback_files/u28_line.png" width="1" height="1"/><img src="feedback_files/button_u29_mouseOver.png" width="1" height="1"/><img src="feedback_files/button_u29_disabled.png" width="1" height="1"/><img src="feedback_files/button_u29_normal.png" width="1" height="1"/><img src="feedback_files/u31_normal.png" width="1" height="1"/><img src="feedback_files/u33_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="feedback_files/axurerp_pagespecificscript.js" charset="utf-8"></script>