﻿<html>
<head>
    <title>Home screen</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_screen_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Home_screen_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Home_screen_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   data-label="single">
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Single</span></p></div>
</div>
</div>
<div id="u5" class="u5_container"   data-label="my work">
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:37px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">My work</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   data-label="best of best">
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:37px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Best of best</span></p></div>
</div>
</div>
<div id="u9" class="u9_container"   data-label="random show">
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:37px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Random show</span></p></div>
</div>
</div>
<div id="u11" class="u11_container"   data-label="multiple">
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Multiple</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   data-label="cooperation">
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Cooperation</span></p></div>
</div>
</div>
<div id="u15" class="u15_container"   data-label="passon">
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Pass-on</span></p></div>
</div>
</div>
<div id="u17" class="u17"  data-label="game name">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:112px;font-weight:normal;font-style:normal;text-decoration:none;color:#363636;">GAME NAME</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:112px;font-weight:normal;font-style:normal;text-decoration:none;color:#363636;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24"  data-label="welcome &lt;username&gt;">
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:27px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">welcome! &lt;username&gt;</span></p></div>
</div><div id="u25" class="u25" >
<DIV id="u25_line" class="u25_line" ></DIV>
</div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="Home_screen_files/single_u3_mouseDown.png" width="1" height="1"/><img src="Home_screen_files/single_u3_normal.png" width="1" height="1"/><img src="Home_screen_files/my_work_u5_normal.png" width="1" height="1"/><img src="Home_screen_files/u18_normal.png" width="1" height="1"/><img src="Home_screen_files/u20_normal.png" width="1" height="1"/><img src="Home_screen_files/u22_normal.png" width="1" height="1"/><img src="Home_screen_files/u25_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Home_screen_files/axurerp_pagespecificscript.js" charset="utf-8"></script>