﻿<html>
<head>
    <title>last 5 seconds coop</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="last_5_seconds_coop_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="last_5_seconds_coop_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='last_5_seconds_coop_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<DIV id="u5" style="" data-label="alarm">
<DIV id="pd0u5" style="" data-label="状态1">
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u8" style="" data-label="last 5s count">
<DIV id="pd5u8" style="visibility:hidden;" data-label="状态6">
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:00</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd4u8" style="visibility:hidden;" data-label="状态5">
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:01</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd3u8" style="visibility:hidden;" data-label="状态4">
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:02</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd2u8" style="visibility:hidden;" data-label="状态3">
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:03</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd1u8" style="visibility:hidden;" data-label="状态2">
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:04</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd0u8" style="" data-label="状态1">
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:05</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<DIV id="u23" style="" data-label="black">
<DIV id="pd0u23" style="" data-label="状态1">
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u26" style="" data-label="confirm quit">
<DIV id="pd0u26" style="" data-label="状态1">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#363636;">Are you sure to quit?</span></p></div>
</div>
<div id="u30" class="u30_container"   data-label="button">
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Quit</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   data-label="button">
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cancel</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div><div id="u38" class="u38" >
<DIV id="u38_line" class="u38_line" ></DIV>
</div>
</DIV>
</DIV>
<DIV id="u39" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="last_5_seconds_coop_files/u3_normal.png" width="1" height="1"/><img src="last_5_seconds_coop_files/u6_normal.png" width="1" height="1"/><img src="last_5_seconds_coop_files/u9_normal.png" width="1" height="1"/><img src="last_5_seconds_coop_files/u21_normal.png" width="1" height="1"/><img src="quit_files/u10_normal.png" width="1" height="1"/><img src="quit_files/u13_normal.png" width="1" height="1"/><img src="quit_files/button_u16_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u16_disabled.png" width="1" height="1"/><img src="quit_files/button_u16_normal.png" width="1" height="1"/><img src="quit_files/button_u18_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u18_normal.png" width="1" height="1"/><img src="quit_files/u20_normal.png" width="1" height="1"/><img src="quit_files/u22_line.png" width="1" height="1"/><img src="quit_files/u23_line.png" width="1" height="1"/><img src="quit_files/u24_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="last_5_seconds_coop_files/axurerp_pagespecificscript.js" charset="utf-8"></script>