﻿<html>
<head>
    <title>photo display mul</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="photo_display_mul_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="photo_display_mul_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='photo_display_mul_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1:00</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<DIV id="u9" style="" data-label="black">
<DIV id="pd0u9" style="" data-label="状态1">
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u12" style="" data-label="confirm quit">
<DIV id="pd0u12" style="" data-label="状态1">
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#363636;">Are you sure to quit?</span></p></div>
</div>
<div id="u16" class="u16_container"   data-label="button">
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Quit</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   data-label="button">
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cancel</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div><div id="u23" class="u23" >
<DIV id="u23_line" class="u23_line" ></DIV>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div>
</DIV>
</DIV>
<DIV id="u25" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="photo_display_mul_files/u3_normal.png" width="1" height="1"/><img src="photo_display_mul_files/u5_normal.png" width="1" height="1"/><img src="photo_display_mul_files/u7_normal.png" width="1" height="1"/><img src="quit_files/u10_normal.png" width="1" height="1"/><img src="quit_files/u13_normal.png" width="1" height="1"/><img src="quit_files/button_u16_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u16_disabled.png" width="1" height="1"/><img src="quit_files/button_u16_normal.png" width="1" height="1"/><img src="quit_files/button_u18_mouseOver.png" width="1" height="1"/><img src="quit_files/button_u18_normal.png" width="1" height="1"/><img src="quit_files/u20_normal.png" width="1" height="1"/><img src="quit_files/u22_line.png" width="1" height="1"/><img src="quit_files/u23_line.png" width="1" height="1"/><img src="quit_files/u24_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="photo_display_mul_files/axurerp_pagespecificscript.js" charset="utf-8"></script>