﻿<html>
<head>
    <title>Photo spy origin</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Photo_spy_origin_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Photo_spy_origin_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Photo_spy_origin_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<DIV id="u5" style="" data-label="spy 3s alarm">
<DIV id="pd0u5" style="" data-label="状态1">
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u8" style="" data-label="spy count down 10S">
<DIV id="pd10u8" style="visibility:hidden;" data-label="状态11">
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:00</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd9u8" style="visibility:hidden;" data-label="状态10">
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:01</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd8u8" style="visibility:hidden;" data-label="状态9">
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:02</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd7u8" style="visibility:hidden;" data-label="状态8">
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:03</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd6u8" style="visibility:hidden;" data-label="状态7">
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:04</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd5u8" style="visibility:hidden;" data-label="状态6">
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:05</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd4u8" style="visibility:hidden;" data-label="状态5">
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:06</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd3u8" style="visibility:hidden;" data-label="状态4">
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:07</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd2u8" style="visibility:hidden;" data-label="状态3">
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:08</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd1u8" style="visibility:hidden;" data-label="状态2">
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:09</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd0u8" style="" data-label="状态1">
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0:10</span></p></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="Photo_spy_origin_files/u3_normal.png" width="1" height="1"/><img src="Photo_spy_origin_files/u6_normal.png" width="1" height="1"/><img src="Photo_spy_origin_files/u9_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Photo_spy_origin_files/axurerp_pagespecificscript.js" charset="utf-8"></script>