﻿<html>
<head>
    <title>Photo spy partly</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Photo_spy_partly_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Photo_spy_partly_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Photo_spy_partly_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<DIV id="u5" style="" data-label="spy">
<DIV id="pd0u5" style="" data-label="状态1">
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u8" style="" data-label="spy 3s alarm">
<DIV id="pd0u8" style="" data-label="状态1">
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u11" style="" data-label="spy count down 10S">
<DIV id="pd10u11" style="visibility:hidden;" data-label="状态11">
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:00</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd9u11" style="visibility:hidden;" data-label="状态10">
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:01</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd8u11" style="visibility:hidden;" data-label="状态9">
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:02</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd7u11" style="visibility:hidden;" data-label="状态8">
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:03</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd6u11" style="visibility:hidden;" data-label="状态7">
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:04</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd5u11" style="visibility:hidden;" data-label="状态6">
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:05</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd4u11" style="visibility:hidden;" data-label="状态5">
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:06</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd3u11" style="visibility:hidden;" data-label="状态4">
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:07</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd2u11" style="visibility:hidden;" data-label="状态3">
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:08</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd1u11" style="visibility:hidden;" data-label="状态2">
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:09</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd0u11" style="" data-label="状态1">
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:107px;font-weight:normal;font-style:normal;text-decoration:none;color:#F2F2F2;">0:10</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="Photo_spy_partly_files/u3_normal.png" width="1" height="1"/><img src="Photo_spy_partly_files/u6_normal.png" width="1" height="1"/><img src="Photo_spy_partly_files/u9_normal.png" width="1" height="1"/><img src="Photo_spy_partly_files/u12_normal.png" width="1" height="1"/><img src="Photo_spy_partly_files/u34_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Photo_spy_partly_files/axurerp_pagespecificscript.js" charset="utf-8"></script>