﻿<html>
<head>
    <title>single</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="single_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="single_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='single_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1366px; height:768px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<DIV id="u5" style="" data-label="choose level">
<DIV id="pd2u5" style="visibility:hidden;" data-label="状态3">
<div id="u6" class="u6_container" title="Bold Text CTRL+B"  >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Easy</span></p></div>
</div>
</div>
<div id="u8" class="u8_container" title="Bold Text CTRL+B"  >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">medium</span></p></div>
</div>
</div>
<div id="u10" class="u10_container" title="Bold Text CTRL+B"  >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">hard</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd1u5" style="visibility:hidden;" data-label="状态2">
<div id="u12" class="u12_container" title="Bold Text CTRL+B"  >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Easy</span></p></div>
</div>
</div>
<div id="u14" class="u14_container" title="Bold Text CTRL+B"  >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">medium</span></p></div>
</div>
</div>
<div id="u16" class="u16_container" title="Bold Text CTRL+B"  >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">hard</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd0u5" style="" data-label="状态1">
<div id="u18" class="u18_container" title="Bold Text CTRL+B"  >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Easy</span></p></div>
</div>
</div>
<div id="u20" class="u20_container" title="Bold Text CTRL+B"  >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">medium</span></p></div>
</div>
</div>
<div id="u22" class="u22_container" title="Bold Text CTRL+B"  >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">hard</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u24" style="" data-label="photo select">
<DIV id="pd2u24" style="visibility:hidden;" data-label="状态3">
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" >
<img src="single_files/u37_normal.jpg"  class="raw_image"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd1u24" style="visibility:hidden;" data-label="状态2">
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" >
<img src="single_files/u51_normal.jpg"  class="raw_image"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u24" style="" data-label="状态1">
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" >
<img src="single_files/u65_normal.jpg"  class="raw_image"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="1366_768_files/u0_normal.png" width="1" height="1"/><img src="single_files/u3_normal.png" width="1" height="1"/><img src="single_files/u6_mouseOver.png" width="1" height="1"/><img src="single_files/u6_selected.png" width="1" height="1"/><img src="single_files/u6_normal.png" width="1" height="1"/><img src="single_files/u8_mouseOver.png" width="1" height="1"/><img src="single_files/u8_normal.png" width="1" height="1"/><img src="single_files/u10_normal.png" width="1" height="1"/><img src="single_files/u14_normal.png" width="1" height="1"/><img src="single_files/u16_mouseOver.png" width="1" height="1"/><img src="single_files/u16_normal.png" width="1" height="1"/><img src="single_files/u18_normal.png" width="1" height="1"/><img src="single_files/u25_normal.png" width="1" height="1"/><img src="single_files/u27_normal.png" width="1" height="1"/><img src="single_files/u37_normal.jpg" width="1" height="1"/><img src="single_files/u51_normal.jpg" width="1" height="1"/><img src="single_files/u65_normal.jpg" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="single_files/axurerp_pagespecificscript.js" charset="utf-8"></script>